# Primary API URL
REACT_APP_API_URL=https://spa-six-rho.vercel.app/api

# Secondary API URL
REACT_APP_SECONDARY_API_URL=http://192.168.178.86:5000/api

# Switch between servers
REACT_APP_USE_SECONDARY_SERVER=true
